<!--  
{% load static %}

<head>
    {% block styles %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% endblock %}
</head>


<style>
    *{
       margin: 0;
       padding: 0;
       list-style: none;
       text-decoration: none; 
    }
    .sidebar{
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
    }
    .sidebar h1{
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: #063146;
        user-select: none;
    }
    .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255,.1);
        border-bottom: 1px solid black;
        transition: -4s;
    }
    ul li:hover a{
        padding-left: 50px;
    }
    #check{
        display: none; 
    }
    label #btn, label #cancel{
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
    }
    label #btn{
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;

    }

    label #cancel{
        z-index: 1111;
        left: -195px;
        top: 45px;
        font-size:30px;
        color: #0a5275;
        padding: 5px 9px;
        transition: all .5s ease;
    }
  
    #check:checked ~ .sidebar{ 
        left:0;
    }

    #check:checked ~ label #btn{ 
        left:250px;
        opacity: 0;
        pointer-events:none;
    }

    #check:checked ~ label #cancel{ 
        left: 195px;
    }
    #check:checked ~ section{
        margin-left: 250px;
    }
    .container-fluid{
      padding-left: 270px;

    }
  
    .navbar-brand{
      color: white;
      font-size: 35px;
      font-weight: bold;
    }
</style>

<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <h1>HOOD</h1>
        <ul>
            
            <li><a href="#"><i class="fas fa-link"></i> Shortcuts</a></li>
            <li><a href="#"><i class="fas fa-stream"></i> Shortcuts</a></li>
            <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i> Shortcuts</a></li>
            
        </ul>
    </div>
    
      <div class="container-fluid">
        <a class="nav-link " href="{% url 'index' %}">
          <h2 class="text-white" style="font-family: 'Kalam', cursive;">Neighbourhood</h2>
      </a>
      {% if user.is_authenticated %}
      <a class="nav-link txt-lightgrey" href="{%url 'profile' user.id%}">
        <span class="text-white">{{user.username|title}}</span>
    </a>
    <a href="/logout" class="text-white">logout</a>

    {% else %}
    <a href="/accounts/login" class="text-white">REGISTER
        /  LOGIN</a>
    {% endif %}
      </div>
    
   
</body> -->